{
  "author": "Unnamed",
  "title": "Envia",
  "date": "2024-08-20T16:54:06.922Z",
  "tables": [
    {
      "id": 0,
      "name": "Pais",
      "x": -884.3374628180921,
      "y": -456.39879068475284,
      "fields": [
        {
          "name": "IdPais",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 1,
          "values": []
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724163720418
    },
    {
      "id": 1,
      "name": "Departamento",
      "x": -892.029202082153,
      "y": -152.86358132708472,
      "fields": [
        {
          "name": "IdDepartamento",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "IdPais",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 1,
          "values": []
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724164886376
    },
    {
      "id": 2,
      "name": "Ciudad",
      "x": -885.3618164515519,
      "y": 134.41571447927538,
      "fields": [
        {
          "name": "IdCiudad",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "IdDepartamento",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 1
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724165290207
    },
    {
      "id": 3,
      "name": "Empresa",
      "x": -554.6616515906051,
      "y": -462.51265833467255,
      "fields": [
        {
          "name": "IdEmpresa",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "RazonSocial",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Nit",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Conmutador",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 1
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724166168866
    },
    {
      "id": 4,
      "name": "Sede",
      "x": -562.8068846905907,
      "y": -140.2555829078026,
      "fields": [
        {
          "name": "idSede",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "IdEmpresa",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Direccion",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Barrio",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 1,
          "values": []
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724170629364
    },
    {
      "id": 5,
      "name": "Empleado",
      "x": -558.2422233757422,
      "y": 195.8513408457065,
      "fields": [
        {
          "name": "IdEmpleado",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "IdSede",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "IdUsuario",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "Cargo",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Salario",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "Jornada",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 1
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724171565521
    },
    {
      "id": 6,
      "name": "Genero",
      "x": -249.02990851272344,
      "y": -455.41571756302795,
      "fields": [
        {
          "name": "IdGenero",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724172390920
    },
    {
      "id": 7,
      "name": "TipoDocumento",
      "x": -249.02990851272344,
      "y": -301.64804988226166,
      "fields": [
        {
          "name": "IdTipoDocumento",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724172441132
    },
    {
      "id": 8,
      "name": "EstadoCivil",
      "x": -245.12032280084614,
      "y": -140.06168302197182,
      "fields": [
        {
          "name": "IdEstadoCivil",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724172506116
    },
    {
      "id": 9,
      "name": "TipoUsuario",
      "x": -245.12052164052207,
      "y": 3.2808950046859877,
      "fields": [
        {
          "name": "IdTipoUsuario",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724172545659
    },
    {
      "id": 10,
      "name": "Usuario",
      "x": -239.90813837070485,
      "y": 158.35178277770416,
      "fields": [
        {
          "name": "IdUsuario",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "IdTipoDocumento",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "NumeroDocumento",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "IdGenero",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "IdEstadoCivil",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "IdTipoUsuario",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724172587441
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 1,
      "endFieldId": 1,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Departamento_IdPais_fk",
      "id": 0
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 1,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Departamento_IdDepartamento_fk",
      "id": 1
    },
    {
      "startTableId": 3,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 1,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Empresa_IdEmpresa_fk",
      "id": 2
    },
    {
      "startTableId": 4,
      "startFieldId": 0,
      "endTableId": 5,
      "endFieldId": 1,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Sede_idSede_fk",
      "id": 3
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "postgresql",
  "types": [],
  "enums": []
}